@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #09a7a2;
  --secondary-color: #70cbc8;
  --bg-primary: #f7f7f7;
  --bg-thrid:#eeeeee;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;
  --line-border: #e2e2e2;

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #09a7a2;
  --secondary-color: #4dbfbb;
  --bg-primary:#161616;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --bg-thrid: #151515; 
  --line-border:#1f1f1f;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 80px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
  background: var(--bg-primary);
}

.navbar .nav-link {
  margin: 0 1rem;
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 150px;
  border-radius: 50%;
  animation: bounce 1s infinite alternate;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    box-shadow: var(--shadow);
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-start;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    width: 100%;
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}



/* ABOUT */

#s-about .grid-layout>div #creator-photo{
  width:47%;
  background-image:url("../assets/profile.jpg");
  background-repeat:no-repeat;
  background-position:center;
  background-size:cover;
  border-radius:4px;
  height:500px
}
@media screen and (max-width: 1200px){
  #s-about .grid-layout>div #creator-photo{
      width:100%;
      height:400px
  }
}
@media screen and (max-width: 992px){
  #s-about .grid-layout>div #creator-photo{
      height:350px
  }
}
@media screen and (max-width: 768px){
  #s-about .grid-layout>div #creator-photo{
      height:300px
  }
}
#s-about .grid-layout>div #creator-photo h3{
  color:#111;
  background-color:#fff;
  padding:8px;
  border-radius:16px;
  width:180px;
  text-align:center;
  font-size:1.4rem;
  font-weight:500;
  margin:16px
}



#s-about{
  padding:0px 0px ;
  background-color: var(--bg-primary);
}
@media screen and (max-width: 1200px){
  #s-about{
      padding:92px 20px
  }
}
#s-about .grid-layout>div{
  background-color:var(--bg-thrid);
  border:4px var(--line-border) solid;
  padding:24px;
  border-radius:4px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  height:auto
}
@media screen and (max-width: 1200px){
  #s-about .grid-layout>div{
      flex-wrap:wrap;
      gap:32px
  }
}

@media screen and (max-width: 1200px){
  #s-about .grid-layout>div #creator-photo{
      width:100%;
      height:400px
  }
}
@media screen and (max-width: 992px){
  #s-about .grid-layout>div #creator-photo{
      height:350px
  }
}
@media screen and (max-width: 768px){
  #s-about .grid-layout>div #creator-photo{
      height:300px
  }
}
#s-about .grid-layout>div #creator-photo h3{
  color:#111;
  background-color:var(--text-color);
  padding:8px;
  border-radius:16px;
  width:180px;
  text-align:center;
  font-size:1.4rem;
  font-weight:500;
  margin:16px
}
#s-about .grid-layout>div div:nth-child(2){
  width:49%
}
@media screen and (max-width: 1200px){
  #s-about .grid-layout>div div:nth-child(2){
      width:100%
  }
}
#s-about .grid-layout>div div:nth-child(2) h2{
  font-size:4rem;
  font-weight:500;
  margin:16px 0px;
  color:var(--primary-color);
}
@media screen and (max-width: 992px){
  #s-about .grid-layout>div div:nth-child(2) h2{
      font-size:3.2rem
  }
}
#s-about .grid-layout>div div:nth-child(2) h3{
  font-size:1.8rem;
  font-weight:300;
  margin-bottom:16px;
  color:var(--text-color)
}
#s-about .grid-layout>div div:nth-child(2) h4{
  font-size:2rem;
  font-weight:500;
  color:var(--primary-color);
}
#s-about .grid-layout>div div:nth-child(2) p{
  font-size:1.8rem;
  color:#9ca3af;
  line-height:160%;
  margin:32px 0px 48px 0px
}
#s-about .grid-layout>div div:nth-child(2) nav ul{
  display:flex;
  align-items:center;
  gap:16px
}
@media screen and (max-width: 1200px){
  #s-about .grid-layout>div div:nth-child(2) nav ul{
      flex-wrap:wrap
  }
}
#s-about .grid-layout>div div:nth-child(2) nav ul a{
  background-color:var(--bg-thrid);
  border:2px solid var(--line-border);
  border-radius:6px;
  padding:16px
}
@media screen and (max-width: 1200px){
  #s-about .grid-layout>div div:nth-child(2) nav ul a img{
      width:40px
  }
}
#s-about .grid-layout>div div:nth-child(2) nav ul a:hover{
  border-color:var(--secondary-color);
}

@media screen and (max-width: 1200px){
    footer .grid-layout{
        text-align:center;
        justify-content:center;
        flex-wrap:wrap;
        gap:48px
    }
    footer .grid-layout div{
        display:none
    }
}
.typewriter:after{
    content:"|";
    margin-left:8px;
    opacity:1;
    animation:blink 1s infinite;
    color:#986dff
}
@keyframes blink{
    100%{
        opacity:1
    }
    50%{
        opacity:0
    }
}
.grid-layout{
    max-width:1140px;
    margin:0 auto
}

.header-container p {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  padding: 1rem 0;
}
.header-container p span {
  font-size: 2.5rem;
  color: var(--primary-color);
  font-weight: 600;
  padding: 1rem 0;
}


